<!DOCTYPE html>
<html lang="en-us"> 
    <head>
        <title>Home Portal</title>
        <meta name="description" content="CIT 230 Home Portal website">
        <meta lang="en-us" charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/homeStyles.css" rel="stylesheet">
        <script src="./js/home.js"></script>
    </head>
    <body onload="lastModifiedCopyright();" class="center">
        <header>
            <div class="blueBackground centerAlign header">
                <H1>Purnell Darrell</H1>

            </div>
            <img alt="self personal picture" src="./images/personalPicture.jpg" class="floatRight imgSize">
        </header>
        <section>

            <div class="leftAlign">
                <H2>CIT 230: Assignment Portal</H2>
            </div>
            <hr>
            <div>
                <ul>
                    <li>Lesson 02: <a href="#">Assignment Link</a></li>
                    <li>Lesson 03: <a href="#">Assignment Link</a></li>
                    <li>Lesson 04: <a href="#">Link</a> | <a href="#">Link</a></li>
                </ul>
            </div>

        </section>
        <footer>
            <div class="blueBackground footer">
                <div id="copyright" class="centerAlign">&copy </div>
                <p id="lastModified" class="centerAlign whiteColor">Last Updated: </p>
            </div>
        </footer>
    </body>
</hmtl>